spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=vineeth
spring.datasource.password=vineeth6181
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dalect.MySQL5InnoDBDialect
sever.port=7000
